<?php

 //-------------------------------------------------------------------------------------
 if (!defined('W_ENGINED_L')) exit('Can`t access to this file data!');
 //-------------------------------------------------------------------------------------
 /** загружать сохраненные константы значений (типт, ключевые слова и т.д), если запрос происходит через Ajax */
 define('W_LOADSUBOPTIONSIFAJAX', false);
 
 /* административные параметры сайта */
 /** корень сайта полностью */
 define('W_HOSTMYSITE', $_SERVER['HTTP_HOST'].((W_USEASPATHSERVER) ? ''.W_USEASPATHSERVER : ''));
 /** e-mail администратора */
 define('W_ADMINEMAIL', 'admin@sp.getwmr.ru');
 /* имя администратора указывается в файле локализации строк "первый элемент конструктора"
    /lib/language/lang.идентификатор-языка.lib.php
    имя используется в подписи e-mail писем.
 */
 
 /** icq админа */
 define('W_ADMINICQ', '403964898');
 /** e-mail, откуда приходит уведомление информационного характера */
 define('W_INFORMATIONEMAIL', 'admin@sp.getwmr.ru'); 
 /** разрешить блокировку аккаунта админа */
 define('W_CANBLOCKADMINACCOUNT', false);
 /** по умолчанию зачислять при регистрации на баланс */
 define('W_TOBALANCEONREGISTER', 0.00);
 /** требовать подтверждение e-mail */
 define('W_MOSTEMAILCONFIRMED', true);
 /** параметры аккаунтов по умолчанию при регистрации
 * Возможные значения:
 * SHOWUSMENU = 1 - Отображать меню пользователя на всех страницах сайта
 * SHOWEMAIL = 1 - Отображать e-mail на странице информации о пользователе
 * SHOWSITE = 1 - Отображать сайт на странице информации о пользователе
 * INDEXSITE = 1 - Сайт будет всегда без noindex и без nofollow
 * 
 * Формат записи: [название]значение[/название]      
 *    
 */
 define('W_DEFAULTACCOUNTOPTIONS', '');
 /** уведомлять админа о регистрации нового пользователя уведомление приходит только если 
 *   отключена проверка e-mail или при успешном подтверждении  
 */
 define('W_INFORMADMINOBREGIST', true);
 /** максимальный размер аватарки, в kb */
 define('W_MAXAVATARFILESIZE', 40);
 /** допустимые типы файлов для загрузки изображений (аватара) */
 $_AVATAR_IMAGE_TYPES_LIST = array('.gif', '.jpeg', '.jpg', '.png');
 /** максимальное количество пользователей для отправки личного сообщения */
 define('W_MAXUSERSCOUNTTOPRIVATESEND', 50);
 /** количество писем в почтовом ящике аккаунта на одну страницу */
 define('W_MAXMESSAGESPRIVATECOUNTPERPAGE', 15);
 /** максимальное количество сообщений на страницу в переписке */
 define('W_MAXMESSAGESPRIVATECOUNTPERPAGETHREAD', 15);
 /** количество элементов на страницу в пользовательском разделе истории финансовых операций */
 define('W_MAXFINANCEITEMSPERPAGE', 15); 
  
 /* cookies параметры сайта */
 /** идентификатор текущего сайта */
 define('W_DOMAINIDENTIFIER', 'sc_ws_ttl');
 /** домен для установки cookies для сайта */
 define('W_COOKIESDOMAIN', '.домен-вашего-сайта-для-хранения-cookies'); //.forwebm.net
 /** каталог для cookies */
 define('W_COOKIESPATH', '/');
 /** время хранения cookies по умолчанию */
 define('W_COOKIESTIME', time()+2592000);
 
 /* реферальные параметры сайта */
 /** разрешить смену пользователя под которым числится реферал, если старый аккаунт существует */
 define('W_REFERCANCHANGEHOST', false);
 /** разрешать становиться рефералами авторизированным пользователям */
 define('W_REFERCANBEAUTORIZED', false);
 /** время хранения куков на машине реферала */
 define('W_REFERLIFETIMEPERIOD', time()+2592000);
 /** количество процентов от суммы, которую тратит реферал зачислять на счет другого аккаунта
 * от 0, где: 0 - вообще отключить реферальные зачисления, или процент от 1 до W_REFERPERSENTOFTRANSACTION  
 */
 define('W_REFERPERSENTOFTRANSACTION', 12);
 /** удалять записи о рефералах, если прошло дней (0 - вообще не удалять) */
 define('W_REFERTABLEREFRESHEVERY', 90);
 
 /* отображение индексируемой ссылки на странице информации о пользователе */
 /** включить возможность пользователям покупать вечное размещение индексируемой ссылки */
 define('W_USERSCANPAYFOREVERINDEXLINK', true);
 /** цена покупки вечной индексации ссылки (в USD) формат: 0.00 */
 define('W_USERSCANPAYFOREVERINDEXLINKPRICE', 4.60);
 
 /* административный раздел [инвайт коды] */
 /** количество кодов на 1 страницу */
 define('W_ADMINVITECODESPERPAGE', 15);
 //-------------------------------------------------------------------------------------
 /* административный раздел [апдейты] */
 /** количество апдейтов на страницу в админ зоне */
 define('W_ADMENGINEUPDATESPERPAGE', 15);
 /** разрешить автоматическое пополнение апдейтов */
 define('W_ADMENGINEUPDATESAUTOADD', true);
 
 /** количество апдейтов на страницу в публичном разделе */
 define('W_PUBLICENGINEUPDATESPERPAGE', 15);
 /** отображать отклонения в днях в блоке апдейтов */
 define('W_UPDATESSHOWDEFISIONONBLOCK', true);
 /** интервал (время) проверки апдейтов поисковиков */
 $FWM_UPDATES_CHECK_TIMES_DATA = array( 
 
  //первая проверка в 2.40 ночи
  array(
   'hour'   => 02,
   'minute' => 40
  ),   
  //вторая проверки 12.45 в обед
  array(
   'hour'   => 12,
   'minute' => 45         
  )  
  
 );
 //-------------------------------------------------------------------------------------
 /* административный раздел [google датацентры] */
 /** количество датацентров на страницу в админке */
 define('W_GOOGLEDATACENTERSPERONEPAGE', 15);
 /** максимальное количество добавляемых датацентров за раз */
 define('W_MAXADDCOUNTOFGOOGLEDATACENTERS', 50);
 
 /** допустимые тэги форматирования - (по умолчанию, используется повсеместно)*/
 define('W_DEFTAGSTOPARSEINTEXT', 'b,i,u,url,img,quote,php,xml,pre');
 /** тэги с двойными пааметрами */
 define('W_DEFTAGSTOPARSEINTEXT2', 'link,url,color,hide,img,lk,vie,size,padding');
 
 /* язык интерфейса */
 /** язык интерфейса по умолчанию */
 define('W_LANGUAGEDEFAULT', 'RU');
 /** Список доступных языков интерфейсов */
 $_GLOBAL_LANGUAGE_LIST = array(
  'RU' => 'Русский',
  'EN' => 'English',
  //'DE' => 'Deutsch',
  //'FR' => 'France'
 );
 
 /* шкура сайта */
 /** шаблон сайта по умолчанию */
 define('W_SKINDOMAINDEFAULT', 'SIMPLE');
 /** список доступных шкур сайта */
 $_GLOBAL_SKIN_LIST = array(
  'GENERAL' => 'getdefaultlangit', //идентификатор описания
  'SIMPLE'  => 'simplethemeidw' //без оформления
 );
 
 /* витрина ссылок */
 $_VITRINALINKSOPTIONS = array(
  //добавление ссылок на витрину доступно
  'enabled' => true,
  //цена размещения ссылки без "жирной" и без "индексации" (in USD) (0 - чтобы отключить возможность)
  'defprice' => 1,
  //цена размещения с флагом "жирный" но без "индексации" (0 - чтобы отключить возможность)
  'boldprice' => 1.6,
  //цена размещения с флагом "индексируется", но без "жирности" (0 - чтобы отключить возможность)
  'indexprice' => 3.1,
  //цена ссылки с флагом "индексируется" и жирной ссылкой (0 - чтобы отключить возможность)
  'indexboldprice' => 5.4,
  //максимальное кол-во ссылок в блоке витрины
  'countinblock' => 5,
  //максимальное кол-во ссылок на странице витрины ссылок (удалять ссылки после)
  'countinpage' => 10  
 );
 
 /* новости */
 /** разрешать добавление новостей с одинаковым названием */
 define('W_NEWSCANBEEXISTSALRIDY', false);
 /** кол-во новостей на страницу в публичном разделе */
 define('W_NEWSPERPAGEINPUBLICSECT', 10);
 
 /** запретить доступ к новости из раздела A по ссылке раздела B, пример: /news/2/12/ не будет доступна по /articles/2/12/ */
 define('W_LOCKARTICLESBYUNKNOWPATHS', true);
  
 /** параметры использования комментариев */
 $_GLOBALUSECOMMENTOPTIONS = array(
  '0' => array(
   //новости интернета
   '2' => array(
    //включить комментирование
    'enabled'          => true,
    //кол-во комментариев на страницу
    'perpagecount'     => 15,
    //при добавлении комментария отправлять на проверку
    'withmodercomment' => true,
    //использовать защиту с каптчей
    'withcaptcha'      => true,
    //каталог раздела объектов комментариев
    'pathobjects'      => 'news',
    //отображать изображения предпросмотра в разделе
    'showimages'       => true
   ),
   //новости сайта
   '1' => array(
    'enabled'          => true,
    'perpagecount'     => 15,
    'withmodercomment' => true,
    'withcaptcha'      => true,
    'pathobjects'      => 'news',
    'showimages'       => false,
    //'newstitletospec'  => 'Статьи',
    //'noelementstext'   => 'Нет статей!'
   )
  )
 );
 //-------------------------------------------------------------------------------------
 /** динамические параметры */
 require_once W_LIBPATH.'/confi/dinamic.conf.vars.php';
 /** параметры инструментов */
 require_once W_LIBPATH.'/confi/tools.conf.php';
 //-------------------------------------------------------------------------------------
 /** параметры подключения к базе данных */
 $_MYSQL_CONNECT_PARAMS = array(
  'host' => 'mysql.hostinger.com.ua',  //хост расположения базы
  'user' => 'u868736752_site',       //имя пользователя для базы  
  'pass' => '12345678',           //пароль доступа к базе       
  'db'   => 'u868736752_site' //имя базы данных (должна существовать заранее)
 ); 
 //-------------------------------------------------------------------------------------
 /** имена таблиц базы данных */
 $_TABLES_NAMES_LIST = array (
  'users'     => 'tuserslist',         //таблица пользователей сайта
  'insmail'   => 'accinsmailtable',    //внутренняя почта аккаунта
  'moneyhis'  => 'moneyhistorytable',  //история финансовых операций
  'refersl'   => 'w_referslisttable',  //таблица рефералов
  'invites'   => 'w_invitecodeslist',  //список инвайт кодов
  'updates'   => 'w_engineupdatesls',  //список апдейтов поисковиков
  'cachlong'  => 'w_cachlongtable',    //таблица кэша больших данных
  'cachshort' => 'w_cachshorttable',   //таблица кэша средних данных
  'googlecen' => 'w_googledatacenters',//таблица датацентров google
  'toolhist'  => 'w_toolshistorytb',   //таблица истории проверок в инструментах
  'fontslist' => 'w_fontslisttable',   //таблица шрифтов сайта
  'definform' => 'w_defaultinformtb',  //таблица стандартных изображений информеров
  'informsec' => 'w_informsectiontb',  //таблица секций информеров
  'infactive' => "w_informactivetbus", //таблица текущих активных информеров
  'updtblws'  => 'w_updatedaytable',   //таблица единичных обновлений
  'featutool' => 'w_lastfeaturedtools',//таблица наиболее популярных инструментов
  'linksvit'  => 'w_vitrinalinkstbl',  //таблица витрины ссылок
  'newslist'  => 'w_newslisttableq',   //таблица новостей сайта\интернета
  'commtbl'   => 'w_commenttableoff',  //таблица комментариев
  'opttbllst' => 'w_optionstablestw',  //таблица настроек сайта
  'stringstb' => 'w_stringstablelst',  //таблица строк мультиязычности
  'redirtbl'  => 'w_redirectltableq',  //таблица перенаправлений ссылок
  'chhistory' => 'w_analisyshistoryp', //таблица истории проверок параметров
  'psections' => 'w_panelsectionstbl', //таблица разделов панели оптимизатора
  'pparamstb' => 'w_panelparamstblst', //таблица параметров проверки панели оптимизатора
  'poptionst' => 'w_paneloptionstblst',//таблица настроек панели оптимизатора
  'psitelist' => 'w_panelsiteslisttb', //таблица списка сайтом панели оптимизатора
  'phistlist' => 'w_panelhistorylist', //таблица истории проверок панели оптимизатора (альтернативная)
  'newssectq' => 'w_newssectionslst',  //таблица списка разделов новостей
  'tgroupslt' => 'w_toolsfrouplistb',  //таблица списка групп инструментов
  'tgroupslx' => 'w_toolsfrouplistbel',//таблица привязки групп инструментов
  'xmpapitemp'=> 'w_xmlapitablelistx', //таблица контроля за использованием xml api
  'refbunner' => 'w_referbunnerslist', //таблица списка реферальных баннеров
  'tplitemsl' => 'w_tpllistitemsexdtd',//таблица шаблонов для отдельных страниц
  'glbsectlst'=> 'w_globalsectionslst',//таблица глобального списка разделов
  'toolimglst'=> 'w_toolsimagelisttbl',//таблица иконок инструментов
  'groupusrs' => 'w_groupuserslistex', //таблица пользователей группы
  'filestblst'=> 'w_fileslisttableex', //таблица вложений файлов
  'bunnerssec'=> 'w_bunnersgroupslst', //таблица групп баннеров
  'bunnerlist'=> 'w_bunnerslistitems', //таблица списка баннеров
 ); 
 //-------------------------------------------------------------------------------------
 /** администраторы сайта */
 $_GLOBAL_ADMINS_LIST = array('admin');  
 /** использовать группу пользователей `Администраторы` для назначения списка админов проекта
     пользователи из списка $_GLOBAL_ADMINS_LIST имеют повсеместные права администратора, независимо от того,
     состоят они или нет в группе `Администраторы`
     Если параметр включен - все пользователи, состоящие в группе `Администраторы` будут считаться
     полноправными администраторами проекта. 
     
     Установите значение константы W_USEADMINISTRATIVEGROUPFORADMLIST в false чтобы отключить 
     поддержку группы `Администраторы`
  */
 define('W_USEADMINISTRATIVEGROUPFORADMLIST', true); 
    
 //-------------------------------------------------------------------------------------
 /** платежные реквизиты */
 require_once W_LIBPATH.'/confi/merchants.conf.php';
 
 //-------------------------------------------------------------------------------------
 /*
 Идентификаторы счетов:
  - Активация индексации сайта - id + 1
  - Зачисления реферальных средств - id
  - Пополнение баланса - 0 (автоматически)
  - Массовая проверка занятости доменов - id + 2
  - Массовая проверка скорости сайта - id + 3
  - Получений перенаправлений сайта - id + 4
  - Получение заголовка сайта - id + 5
  - Punycode конвертер - id + 6
  - Массовая проверка тиц пр - id + 7
  - Проверка пр по датацентрам - id + 8
  - Оценка стоимости ссылки с сайта - id + 9
  - Извлечение емэйлов с сайта - id + 10
  - Извлечение ссылок с сайта - id + 11
  - Добавление ссылки на витрину ссылок - id + 12
  - Операции администратора с балансом - id + 15
  - Массовая проверка посещаемости - id + 16
  - Оплата использования api - id + 18
  - Оплата скачивания файла - id + 20
  - Оплата размещения баннеров - id + 21
  - Пополнение баланса с webmoney id + 40
  
  
  
 Идентификаторы обновлений с интервалом
  - 1-3 Удаление информеров по типу информера 
  
 */
 //-------------------------------------------------------------------------------------

?>